MONGODB_URI = mongodb+srv://moezr:kQdLw1FEnMH3SUR0@cluster0.mswfnrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = group8project
EMAIL=mohammedalbahly205@gmail.com
EMAIL_PASSWORD=rtwj iank gqtc jmrs
